spring.application.name=ExpenseMicroservice

server.port=8082


spring.datasource.url=jdbc:mysql://localhost:3306/expensedb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

spring.config.import=optional:configserver:http://localhost:1234