spring.application.name=APIGATEWAY
server.port=8085
 
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
 
spring.cloud.gateway.routes[0].id=USERMICROSERVICE
spring.cloud.gateway.routes[0].uri=lb://USERMICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
 
spring.cloud.gateway.routes[1].id=EXPENSEMICROSERVICE
spring.cloud.gateway.routes[1].uri=lb://EXPENSEMICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/expense/**
 
spring.cloud.gateway.routes[2].id=INCOMEMICROSERVICE
spring.cloud.gateway.routes[2].uri=lb://INCOMEMICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/income/**

spring.cloud.gateway.routes[3].id=STATISTICSMICROSERVICE
spring.cloud.gateway.routes[3].uri=lb://STATISTICSMICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/statistics/**
 
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true