spring.application.name=IncomeMicroservice
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/incomedb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.config.import=optional:configserver:http://localhost:1234