spring.application.name=Usermicroservice

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC

spring.config.import=optional:configserver:http://localhost:1234