spring.application.name=StatisticsMicroservice
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/statsdb?createDatabaseIfNotExist=true&useSSL=true&serverTimezone=UTC
spring.config.import=optional:configserver:http://localhost:1234